LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Wellness Agentic AI App"
TAVILY_API_KEY="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"
GOOGLE_API_KEY="AIzaSyATzRVjMm4G0hJHBdA40isAQhGKumFBYGg"
